{
  "name": "quiz-publish-bot",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "kv_namespaces": [
    {
      "binding": "QUIZ_SESSIONS",
      // Replace with your KV Namespace ID
      // Create one at: Cloudflare Dashboard → Workers & Pages → KV → Create namespace
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": [
      "0 9 * * *",   // 18:00 KST — send quiz
      "*/30 * * * *", // every 30min — retry / reminder
      "0 23 * * *"   // 08:00 KST next day — publish
    ]
  }
}
